# Configuraciones de aplicación
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Configuraciones de JWT
JWT_SECRET=dsgfdjgnfkdjjglksdjflkvcvs
JWT_EXPIRES_IN=30d

# Configuraciones de MongoDB
MONGODB_URI=

# Configuraciones para autenticación con Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Configuración de Express Session
SESSION_SECRET=your_session_secret
